<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>castle.fyi</title>
    <style>
      html {
        background-image: url("bg.gif");
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Courier New", Courier, "Lucida Console", monospace;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      body ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-end;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      body ul li {
        margin: 10px;
      }
      body ul li a {
        color: white;
        text-decoration: none;
        font-size: 12px;
      }

      body ul li a:hover {
        color: #f067ac;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://codeworkship.dev">Code Workshop</a></li>
      <li><a href="https://modelpad.com">ModelPad</a></li>
      <li><a href="https://lowkeyviewer.com">Lowkey Media Viewer</a></li>
      <li><a href="https://punknaturalism.dev">Punk Naturalism</a></li>
      <li><a href="https://github.com/SteveCastle">GitHub</a></li>
      <li><a href="https://codeworkship.dev">LinkedIn</a></li>
      <li><a href="https://bsky.app/profile/castle.fyi">BlueSky</a></li>
    </ul>
  </body>
</html>
